{
    "process-timeout": "1000",
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "doctrine",
        "orm",
        "module",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "doctrine/doctrine-module": "0.7.1",
        "doctrine/doctrine-orm-module": "dev-master",
        "doctrine/orm": "2.3.2",
        "doctrine/dbal": "2.3.2",
        "zendframework/zendframework": "2.1.3",
	"zendframework/zend-developer-tools": "dev-master",
	"zf-commons/zfc-base": "0.1.0",
	"zf-commons/zfc-user": "0.1.0",
	"bjyoungblood/bjy-authorize": "1.2.0",
	"bjyoungblood/bjy-profiler": "dev-master"
    }
}
